# MusicPlayer-MVI

./: .gitignore  README.md  build.gradle  build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/ratulsarna/musicplayer/: MainApplication.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/controllers/: MediaPlayerController.kt  MediaPlayerControllerDefault.kt  MediaPlayerControllerMock.kt  PlaylistSongsController.kt  PlaylistSongsControllerDefault.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/di/: KoinAppModule.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/repository/: PlaylistsRepository.kt  SongsRepository.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/repository/model/: Playlist.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/ui/: MusicPlayerViewContract.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/ui/compose/: AnimatedCustomLayouts.kt  ComposeActivity.kt  ControlEventsProvider.kt  MusicPlayerUiSetup.kt  PlaylistBottomSheetContent.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/ui/model/: LoadSongResult.kt  PlaylistViewSong.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/ui/vm/: MusicPlayerViewModel.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/utils/: CoroutineContextProviderDefault.kt  Extensions.kt
androidApp/src/main/java/com/ratulsarna/musicplayer/utils/bottomsheet/: Drawer.kt  Strings.kt
androidApp/src/main/res/drawable/: background_gradient.xml  rounded_background_top_12dp.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/test/java/com/ratulsarna/musicplayer/: MediaPlayerControllerTest.kt  MusicPlayerViewModelTest.kt  PlaylistSongsControllerTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratulsarna/musicplayer/: MainApplication.kt
app/src/main/java/com/ratulsarna/musicplayer/controllers/: MediaPlayerController.kt  MediaPlayerControllerDefault.kt  MediaPlayerControllerMock.kt  PlaylistSongsControllerDefault.kt  UpNextSongsController.kt
app/src/main/java/com/ratulsarna/musicplayer/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  KoinAppModule.kt  UiBindingModule.kt  ViewModelKey.kt
app/src/main/java/com/ratulsarna/musicplayer/repository/: PlaylistsRepository.kt  SongsRepository.kt
app/src/main/java/com/ratulsarna/musicplayer/repository/model/: PlaylistSongWrapper.kt  Song.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/: ChaloBaseMviContract.kt  ChaloBaseMviViewModel.kt  ComposeActivity.kt  MusicPlayerActivity.kt  MusicPlayerEvent.kt  MusicPlayerViewContract.kt  MusicPlayerViewModel.kt  MusicPlayerViewState.kt  PlaylistAdapter.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/compose/: AnimatedCustomLayouts.kt  ComposeActivity.kt  Constants.kt  ControlEventsProvider.kt  MusicPlayerUiSetup.kt  PlaylistBottomSheetContent.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/controllers/: MediaPlayerController.kt  MediaPlayerControllerDefault.kt  MediaPlayerControllerMock.kt  UpNextSongsController.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/test/: MainActivity.kt  StatefulActionViewModel.kt  TestComposeActivity.kt  TestContract.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ratulsarna/musicplayer/ui/vm/: MusicPlayerViewModel.kt
app/src/main/java/com/ratulsarna/musicplayer/utils/: Constants.kt  CoroutineContextProviderDefault.kt  DataBindingAdapters.kt  Extensions.kt  SchedulerProvider.kt
app/src/main/java/com/ratulsarna/musicplayer/utils/bottomsheet/: BottomSheetScaffold.kt  Drawer.kt  Swipeable.kt
app/src/main/res/drawable/: ic_arrow_circle_up.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  item_playlist_song.xml  playlist_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ratulsarna/musicplayer/: ImmediateTestDispatcher.kt  MediaPlayerControllerTest.kt  MusicPlayerViewModelTest.kt  PlaylistSongsControllerTest.kt  UpNextSongsControllerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  KMMViewModel.swift  MusicPlayerContentView.swift  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ratulsarna.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/ratulsarna.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/levitating_album_art.imageset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ratulsarna/shared/: MediaPlayerControllerDefault.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/ratulsarna/shared/di/: KoinAndroidModule.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/: BundledSongFileName.kt  Constants.kt  CoroutineContextProvider.kt  Extensions.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/controllers/: MediaPlayerController.kt  MediaPlayerControllerMock.kt  PlaylistSongsController.kt  PlaylistSongsControllerDefault.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/di/: KoinModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/repository/: PlaylistsRepository.kt  SongsRepository.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/repository/model/: Playlist.kt  PlaylistSongWrapper.kt  Song.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/resources/: ImageResource.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/vm/: MusicPlayerViewContract.kt  MusicPlayerViewModel.kt
shared/src/commonMain/kotlin/com/ratulsarna/shared/vm/model/: PlaylistViewSong.kt
shared/src/iosMain/kotlin/com/ratulsarna/shared/: MediaPlayerControllerIOS.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ratulsarna/shared/di/: KoinIOSModule.kt
(+1 files in other folders)
