// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        librariesPath = "libraries"

        kotlinVersion = '1.8.10'

        appCompatVersion = '1.6.1'
        archTestCoreVersion = '2.2.0'
        constraintLayoutVersion = '2.1.4'
        coreVersion = '1.5.0'
        coroutinesVersion = "1.6.4"
        dataBindingVersion = '7.4.2'
        junitVersion = '4.13.2'
        koinVersion = "3.3.3"
        lifecycleVersion = "2.5.1"
        materialVersion = '1.8.0'
        recyclerViewVersion = '1.2.0'
        rxAndroidVersion='3.0.0'
        rxBindingVersion='4.0.0'
        rxJavaVersion='3.0.12'
        rxRelayVersion='3.0.0'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.5.2'
        testRulesVersion = '1.5.0'
        timberVersion = '5.0.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}