// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        librariesPath = "libraries"

        kotlinVersion = '1.6.10'

        appCompatVersion = '1.4.1'
        archTestCoreVersion = "2.1.0"
        constraintLayoutVersion = '2.1.3'
        coreVersion = '1.5.0'
        daggerVersion = '2.40.5'
        dataBindingVersion = "4.2.1"
        junitVersion = '4.13.2'
        materialVersion = "1.5.0"
        recyclerViewVersion = '1.2.0'
        rxAndroidVersion='3.0.0'
        rxBindingVersion='4.0.0'
        rxJavaVersion='3.0.12'
        rxRelayVersion='3.0.0'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.4.0'
        testRulesVersion = '1.4.0'
        timberVersion = "4.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}