<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewState"
            type="com.ratulsarna.musicplayer.ui.MusicPlayerViewBindingState" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MusicPlayerActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/albumArtCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/dimen_48"
                android:layout_marginEnd="@dimen/dimen_48"
                app:cardCornerRadius="@dimen/dimen_8"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".25">

                <ImageView
                    android:id="@+id/albumArt"
                    imageDrawableRes="@{viewState.albumArt}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_background" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/songTitle"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@{viewState.songTitle}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/albumArtCard" />

            <TextView
                android:id="@+id/songInfo"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewState.songInfoLabel}"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomControlsGuideline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent=".725"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/elapsedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="@{viewState.elapsedTimeLabel}"
                android:textColor="@android:color/white"
                android:translationY="@dimen/dimen_8"
                app:layout_constraintStart_toStartOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@id/bottomControlsGuideline"
                tools:text="1:21" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@{viewState.totalDurationLabel}"
                android:textColor="@android:color/white"
                android:translationY="@dimen/dimen_8"
                app:layout_constraintEnd_toEndOf="@+id/seekBar"
                app:layout_constraintTop_toBottomOf="@id/bottomControlsGuideline"
                tools:text="4:22" />

            <com.google.android.material.slider.Slider
                android:id="@+id/seekBar"
                seekBarValueTo="@{viewState.totalDuration}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_marginEnd="@dimen/dimen_8"
                android:value="@{viewState.elapsedTime}"
                android:valueFrom="0"
                app:labelBehavior="gone"
                app:layout_constraintTop_toBottomOf="@+id/elapsedTime"
                app:thumbRadius="0dp"
                app:trackColorActive="@android:color/white"
                app:trackColorInactive="#82FFFFFF"
                bind:layout_constraintBottom_toTopOf="@+id/playButton" />

            <ImageView
                android:id="@+id/playButton"
                isVisible="@{!safeUnbox(viewState.playing)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6"
                android:layout_marginBottom="80dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@+id/seekBar" />

            <ImageView
                android:id="@+id/pauseButton"
                isVisible="@{safeUnbox(viewState.playing)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pause"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playButton" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="@dimen/control_button_bounds"
                android:layout_height="@dimen/control_button_bounds"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_6"
                android:src="@drawable/ic_next"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@+id/seekForwardButton"
                app:layout_constraintStart_toEndOf="@+id/playButton"
                app:layout_constraintTop_toTopOf="@+id/playButton" />

            <ImageView
                android:id="@+id/seekForwardButton"
                android:layout_width="@dimen/control_button_bounds"
                android:layout_height="@dimen/control_button_bounds"
                android:layout_marginEnd="@dimen/dimen_32"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_seek_forward"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nextButton"
                app:layout_constraintTop_toTopOf="@+id/playButton" />

            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="@dimen/control_button_bounds"
                android:layout_height="@dimen/control_button_bounds"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_6"
                android:src="@drawable/ic_previous"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@+id/playButton"
                app:layout_constraintStart_toEndOf="@+id/seekBackwardButton"
                app:layout_constraintTop_toTopOf="@+id/playButton" />

            <ImageView
                android:id="@+id/seekBackwardButton"
                android:layout_width="@dimen/control_button_bounds"
                android:layout_height="@dimen/control_button_bounds"
                android:layout_marginStart="@dimen/dimen_32"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_10"
                android:src="@drawable/ic_seek_backward"
                app:layout_constraintBottom_toBottomOf="@+id/playButton"
                app:layout_constraintEnd_toStartOf="@+id/previousButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/playlistView"
            layout="@layout/playlist_bottom_sheet"
            bind:viewState="@{viewState}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>